from astropy.io import fits
import matplotlib.pyplot as plt
import numpy as np
from numpy import exp, linspace, random, pi, sqrt, loadtxt
import pandas as pd
import pyneb as pn


diags = pn.Diagnostics()

iterations = 300 # number of similations. I suggest using between 300 and 500 simulations to map the distributions of Te and Ne. 

# Use error propagation to derive the uncertainties in the [S II] 6731/6716 line ratio.

s2_diag = 0.8154119177662957 #[SII] 6731/6716
s2_diag_error = 0.081 #[SII] 6731/6716_error

#Same for [OIII] 4363/5007. 

O3_diag_te = 0.019606620521225047 #[SII] [OIII] 4363/5007
O3_diag_te_error = 0.0031376394330361324 #[OIII] 4363/5007_error

#Use np.random.normal to generate a normal distribution centered on the line ratio, with a width equal to its uncertainty.

vary_ne = np.random.normal(s2_diag , s2_diag_error, iterations)
vary_te = np.random.normal(O3_diag_te, O3_diag_te_error, iterations)
# print(vary_te)

[Te_err,Ne_err] = diags.getCrossTemDen('[OIII] 4363/5007', '[SII] 6731/6716', vary_te, vary_ne)

T_central=np.nanmedian(Te_err) #median value for Te[O III]
N_central=np.nanmedian(Ne_err) #median value for Ne[O III]


desv_Te_plus=np.nanpercentile(Te_err,84)-T_central # error in percentiles for Te[O III] up
desv_Ne_plus=np.nanpercentile(Ne_err,84)-N_central # error in percentiles for Te[O III] down
            
desv_Te_minus=T_central-np.nanpercentile(Te_err,16) # error in percentiles for ne[S II] up
desv_Ne_minus=N_central-np.nanpercentile(Ne_err,16) # error in percentiles for ne[S II] down

# #results
# print(T_central,'\t',desv_Te_plus, desv_Te_minus,'') # 
# print(N_central,'\t',desv_Ne_plus,'\t',desv_Ne_minus)

print("T_e (central):", T_central, "\t+ ", desv_Te_plus, "\t- ", desv_Te_minus)
print("N_e (central):", N_central, "\t+ ", desv_Ne_plus, "\t- ", desv_Ne_minus)

#
print(f"T_e = {T_central:.0f} (+{desv_Te_plus:.0f}/-{desv_Te_minus:.0f}) K")
print(f"N_e = {N_central:.0f} (+{desv_Ne_plus:.0f}/-{desv_Ne_minus:.0f}) cm^-3")